#===--------------------------------------------------------------------------------------------===#
#=== Oh-My-Zsh configuration (user settings are further down - do not set them here)
#===--------------------------------------------------------------------------------------------===#

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set theme
ZSH_THEME="robbyrussell"

plugins=(rust gitfast)

source $ZSH/oh-my-zsh.sh

#===--------------------------------------------------------------------------------------------===#
#=== User configuration
#===--------------------------------------------------------------------------------------------===#

# Variables for convenience
michaelfrancis_dev=170.187.170.186

# How many lines of history to keep in memory
HISTSIZE=10000
# How many lines to keep in the history file
SAVEHIST=1000000000

# Get rid of all the aliases OMZ adds
unalias -m '*'

# Import abbreviation plugin
source $HOME/.config/zsh/abbr.zsh

# Aliases
alias hx="helix"

# Abbreviations

## Lazygit
abbr lg="lazygit"

## Nix
abbr nrs="sudo nixos-rebuild switch --flake ~/.nix"
abbr nrt="sudo nixos-rebuild test --flake ~/.nix"
abbr nrb="sudo nixos-rebuild boot --flake ~/.nix"
abbr ns="nix shell nixpkgs#"

## Git
abbr g="git"
abbr gs="git status -su"
abbr ga="git add"
abbr gaa="git add -A"
abbr gc="git commit"
abbr gca="git add -A && git commit"
abbr gco="git checkout"
abbr gst="git stash"
abbr gd="git diff"
abbr gds="git diff --stat"
abbr gl="git log --oneline --graph"
abbr gla="git log --oneline --graph --branches --remotes --tags HEAD"
abbr gll="git log --graph"
abbr gb="git branch"
abbr gr="git reset"
abbr grh="git reset --hard"
abbr grhh="git reset --hard HEAD"
abbr grah="git add -A && git reset --hard HEAD"

## Cargo
abbr c='cargo'
abbr cb='cargo build'
abbr cbr='cargo build --release'
abbr cr='cargo run'
abbr crr='cargo run --release'
abbr ct='cargo test'

## Eza
if command -v eza &> /dev/null; then
    alias l="eza --git -l"
    alias la="eza --git -al"
    abbr lt="eza --git -lTL2"
    abbr lt3="eza --git -lTL3"
    abbr lt4="eza --git -lTL4"
    abbr lta="eza --git -laTL2"
    abbr lta3="eza --git -laTL3"
    abbr lta4="eza --git -laTL4"
else
    abbr l="ls -l"
    abbr la="ls -la"
fi

## Tmux
abbr ta="tmux new -As"

## Other
abbr e="nvim"
abbr cls="clear; printf '\e[3J'"

# Functions

# Make a directory and cd into it
mcd()
{
    test -d "$1" || mkdir -p "$1" && cd "$1"
}

export LANG=en_US.UTF-8

# Disable bell
unsetopt BEEP

# Set default editor
export VISUAL='nvim'
export EDITOR='nvim'

# Load platform specific rc files
if [[ -e "$HOME/.zshrc.macos" ]]; then
    source "$HOME/.zshrc.macos"
fi

if [[ -e "$HOME/.zshrc.linux" ]]; then
    source "$HOME/.zshrc.linux"
fi

# Load local rc
if [[ -e "$HOME/.zshrc.local" ]]; then
    source "$HOME/.zshrc.local"
fi

# Rust/Cargo executables
export PATH="$HOME/.cargo/bin:$PATH"

# Go executables
export PATH="$HOME/.go/bin:$PATH"
export GOPATH="$HOME/.go"

# Locally installed NPM executables
export PATH="$HOME/.local/share/npm/bin:$PATH"

# Custom scripts
export PATH="$HOME/scripts:$PATH"

# Local executables
export PATH="$HOME/.local/bin:$PATH"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

if command -v pyenv &> /dev/null; then
    eval "$(pyenv init -)"
    export PATH="$HOME/.pyenv/bin:$PATH"
fi

# rbenv
if command -v rbenv &> /dev/null; then
    eval "$(rbenv init -)"
fi

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Starship
if command -v starship &> /dev/null; then
    eval "$(starship init zsh)"
fi

# Zoxide
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh --cmd j)"
fi
