font_family FiraCode Nerd Font Mono
font_size 12.0

# Tokyonight colors

background #1E1E1E
background #1a1a27
foreground #c0caf5
color0  #545c7e
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #A6E3A1
color10 #A6E3A1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5

# Send the correct keycode to vim on <Shift><Return>
map shift+enter send_text all \x1b[13;2u

# Get rid of awful client side decorations
# May cause blurriness on high dpi displays
# May cause stuttering
# linux_display_server x11

wayland_titlebar_color background

# Don't ask to confirm before closing
confirm_os_window_close 0
