preload = ~/wallpaper/lofi-cafe.jpg
preload = ~/wallpaper/lofi-cafe-snow.jpg
preload = ~/wallpaper/donut-shop.jpg
preload = ~/wallpaper/highrise-sunset.jpg

wallpaper = eDP-1,~/wallpaper/donut-shop.jpg

# Disables IPC - may save on battery life
# ipc = off

# To change wallpaper on the fly (replace eDP-1 with your monitor name):
# hyprctl hyprpaper preload ~/wallpaper/example.jpg
# hyprctl hyprpaper wallpaper eDP-1,~/wallpaper/example.jpg
