preload = ~/wallpaper/lo-fi/hoodie-racoon.jpg

wallpaper = eDP-1,~/wallpaper/lo-fi/hoodie-racoon.jpg

# Disables IPC - may save on battery life
# ipc = off

# To change wallpaper on the fly (replace eDP-1 with your monitor name):
# hyprctl hyprpaper preload ~/wallpaper/example.jpg
# hyprctl hyprpaper wallpaper eDP-1,~/wallpaper/example.jpg
