# Remap prefix
unbind C-b
set -g prefix M-Space
bind Space send-prefix

# Bind keys splitting windows
bind s split-window
bind v split-window -h

# Bind vim keys for pane switching
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Bind keys for window switching
bind K previous-window
bind J next-window

# Allow scrolling
set -g mouse on

# Note: <leader>I to install plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Use 256 color
set -g default-terminal 'screen-256color'
set-option -sa terminal-features ',xterm-256color:RGB'

# Neovim says to do this
set-option -sg escape-time 10
set focus-events
